{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gravity: \
\
Gravity Magic Focuses around manipulating an area by increasing or decreasing the total gravity affecting that area. This affects the amount of fatigue a person generates per turn, allowing the caster to target an area where one of two effects occur. Those in the specified area generate more fatigue per turn by doing any action including fighting, walking, casting a spell, drinking a potion, etc.,. Or those in the specified area generate less fatigue per turn by doing any action. The former allows for an offensive weapon, causing people to lose energy faster, increasingly affecting those with more weight on them. Whereas the latter is a support, granting the user an ability to their actions much more freely, as they feel much less heavy. \
\
}