<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-da0400b0-3050-4fdb-9a66-c034d3816245</gpml:identity>
            <gpml:revision>GPlates-57b16e96-185c-4293-81a7-270ad5d5329b</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>4032 3024 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>-20 -60</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.059523809523809521 0 </gml:offsetVector>
                            <gml:offsetVector>0 0.036375661375661374 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:File>
                            <gml:rangeParameters>
                                <gml:CompositeValue>
                                    <gml:valueComponent>
                                        <gpml:Rgba>template</gpml:Rgba>
                                    </gml:valueComponent>
                                </gml:CompositeValue>
                            </gml:rangeParameters>
                            <gml:fileName>IMG_0895.jpg</gml:fileName>
                            <gml:fileStructure></gml:fileStructure>
                            <gml:mimeType>image/jpeg</gml:mimeType>
                        </gml:File>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
