{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Leather Brew\
\
Run by Dorian, a former magi who worked under an apprentice of King Staufen. \
Potions: \
- 1x Potion of invulnerability\
	Worth: 500 gp\
- 1x Potion of Animal Control\
	Worth: 400 gp\
- 4x Potions of Stone giant Strength (+8 dmg, base dmg: 1-12)\
	Worth: 1,100 gp\
- 1x Potion of Clairvoyance\
	Worth: 500 gp\
- 1x Oil of Sharpness\
	Worth: 1000 per application\
- 1x Oil of elemental resistance.\
	Worth: 3000 gp\
- 1x Potion of delusion (disguised as potion of rainbow hues)\
	Worth 800 gp\
- 5x potions of healing (2d4 +2 hp) \
	Worth: 500 gp each\
- 5x potions of extra healing (3d8+3)\
	Worth: 800 gp each \
\
	\
}