{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2398\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Tainted Whisky\
\
Run by Dole, a former aid to the legion of dead. \
Description: Black hair, Brown skin, one eye, with the other being closed shut by a scar\
We\
Carries 40 gp in a pouch on his belt, and a dagger on his belt as well. \
Keeps a sword and crossbow hidden on his side of the bar.\
\
Costs: \
-1 meal (cheap ale, bread, stew): 1 sp. \
-1 room for the night (1 single bed): 5 sp.\
\
\
}