~%2FDesktop%2FMoH-WebScrape%2FSecond%20Attempt.R="69E5D4CD"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FApp.R="54AF79E0"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FCharacter%20Sheet.R="2E75F86F"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FInteractive%20Map%20Test%202.R="EF2CB433"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FItem%20Shop%20Test.R="92F68ED1"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FLoc-Access-Test.R="327210FC"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FMain%20-%20Compunding%20Scripts%20Test.R="77FFA3FF"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FMain.R="AFA96F12"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FMonster%20Manual%20Extracting.R="E288261F"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FR.R="96B099FF"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FRandom%20Encounters.R="5127DE54"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FRolling%20Dice.R="3346A7D1"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FSpell%20List%20Viewer%20Test.R="44F493CD"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2FUIimpTest.R="68531DC2"
~%2FDesktop%2FPersonal%2FD%26D%2FD%26DSimulations%2Fpython.R="4DF9AA8A"
~%2FDownloads%2FWebsite%20pdf%20scraping.R="63A7F947"
~%2FFixing%20Dataframe%20Imports%20-%20First%20Row%20To%20Top%20Names.R="8ACF7ABB"
~%2FTreasure%20Type%20Roller.R="41525EFE"
